{
  "host": "localhost",
  "port": "3000",
  "keyLength": 5,
  "maxLength": 15000,
  "staticMaxAge": 86400,
  "recompressStaticAssets": true,
  "logging": [
    {
      "level": "verbose",
      "type": "Console",
      "colorize": false
    }
  ],
  "keyGenerator": {
    "type": "phonetic"
  },
  "rateLimits": {
    "categories": {
      "normal": {
        "totalRequests": 500,
        "every": 60000
      }
    }
  },
  "storage": {
    "type": "file"
  },
  "documents": {
    "about": "./about.md"
  }
}